type = text
dentistsPathBinary = data/dentists.bin
appointmentsPathBinary= data/appointments.bin
dentistsPathText = data/dentists.txt
appointmentsPathText= data/appointments.txt
dentists = yes
appointments = yes